APP_ENV=local
APP_DEBUG=true
APP_FRONT_DEBUG=true
APP_KEY=SomeRandomString
APP_TRANSLATE=true

DB_HOST=localhost
DB_DATABASE=wooter
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=192.168.10.10
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=admin@wooter.co
MAIL_NAME=Wooter
MAIL_BASE_TESTING_URL=http://192.168.10.10:1080/

FACEBOOK_ID=1522760148036037
REDIS_PASSWORD=a7KZY072UAllRaJ
BROADCAST_DRIVER=redis

SOCKET_URL = http://www.wooter.app:3000
DEBUG_BAR=false

DOCS_AUTHORNAME=Firstname lastname
DOCS_USERNAME=example@email.com
DOCS_ACCOUNTTYPE=email

IMAGE_MAX_SIZE=2
IMAGE_UPLOAD_PATH=storage/upload/images/
IMAGE_THUMBNAIL_WIDTH=320
IMAGE_THUMBNAIL_HEIGHT=280
VIDEO_MAX_SIZE=40
VIDEO_UPLOAD_PATH=storage/upload/videos/
